server {
    listen   80;
    server_name  www.gzqiang.cn;
    root /var/www;
    index index.htm index.html index.php;
    
    location ~ \.php$ {
        root /var/www;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    } 
}
